connections {
  vpn-tunnel {
    local_addrs = 192.168.56.116 # IP do cliente
    remote_addrs = 192.168.56.114 # IP do servidor
    local1 { # Recursos da máquina local para autenticação e trust
      auth = pubkey
      certs = client-cert.pem
    }
    remote1 { # Recursos da máquina remota (servidor) para autenticação e trust (não inclui chave do servidor)
      auth = pubkey
      certs = server-cert.pem
    }
    children { # child (produto das configurações de tunelagem anteriores)
      vpn-tunnel-child {
        local_ts = 10.1.0.0/24  # Sub-rede local do cliente
        remote_ts = 10.0.0.0/24  # Sub-rede remota do servidor
        esp_proposals = aes256-sha256-ecp384  # Proposta de criptografia
        start_action = start
      }
    }
  }
}

authorities { # Autoridade Certificadora para validação das chaves e afins
  myca {
    cacert = ca-cert.pem
  }
}
