connections {
  vpn-tunnel {
    local_addrs = 192.168.56.116
    remote_addrs = 192.168.56.114
    local1 {
      auth = pubkey
      certs = client-cert.pem
    }
    remote1 {
      auth = pubkey
      certs = server-cert.pem
    }
    children {
      vpn-tunnel-child {
        local_ts = 10.1.0.0/24  # Sub-rede local do cliente (ajuste se necessário)
        remote_ts = 10.0.0.0/24  # Sub-rede remota do servidor
        esp_proposals = aes256-sha256-ecp384  # Proposta de criptografia (ajuste para compatibilidade)
        start_action = start
      }
    }
  }
}

authorities {
  myca {
    cacert = ca-cert.pem
  }
}
