connections {
  vpn {
    local_addrs  = 10.10.10.1
    remote_addrs = 10.10.20.1

    local {
      auth = pubkey
      certs = server-cert.pem
      id = vpn-server
    }

    remote {
      auth = pubkey
      id = vpn-client
    }

    children {
      vpn {
        local_ts  = 10.10.10.0/24
        remote_ts = 10.10.20.0/24

        esp_proposals = aes128-sha256-modp2048
        rekey_time = 20m
      }
    }

    version = 2
    mobike = no
    proposals = aes128-sha256-modp2048
  }
}

secrets {
  private {
    server-key.pem = ""
  }
}
